upstream api {
    server app:5000;
}

server {
    listen 8080;

location / {
    proxy_pass http://api/;  # <- trailing slash
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
}
}